body {
  font-family: "cairo", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  


  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #444c64;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header input, header select {
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}

#consultants-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.consultant {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.consultant:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.consultant .details {
  margin-top: 1rem;
  text-align: right;
  max-height: 0;
  overflow: hidden;
  transition: max-height 2.5s ease-out, padding 2.5s ease-out;
}

.consultant .details.expanded {
  max-height: 500px; /* Adjust this value based on the expected content height */
  padding: 1rem 0;
  transition: max-height 2.5s ease-out, padding 2.5s ease-out;

}

.consultant img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: #8b8b8b solid 1px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  display: block;
  object-fit: cover;
  margin-bottom: 1rem;
  object-position: top;
}

.consultant h3 {
  margin: 0.5rem 0;
  font-size: 1.25rem;
  color: #333;
}

.consultant .details p {
  margin: 0.5rem 0;
}

.consultant .btn-success {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.consultant .btn-success i {
  font-size: 1.25rem;
}

.consultant .btn-success:hover {
  background-color: #28a745;
}

.btn-primary, .btn-success {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.btn-primary i, .btn-success i {
  font-size: 1.25rem;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  width: 90%;
  max-width: 740px;
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  font-family: "cairo", serif;
}

.filters {
  width: 90%;
  max-width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 1rem;
  font-family: "cairo", serif;
}

.filters .form-select {
  flex: 3;
  margin:  0.4rem;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "cairo", serif;
  font-size: small;
}

.load-more-btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-align: center;
}

.load-more-btn i {
  margin-left: 0.5rem;
}

.load-more-btn:hover {
  background-color: #0056b3;
}

#load-more-container {
  text-align: center;
  margin-top: 2rem;
}

.container.card-buttons {
  display: flex;
  justify-content: center;
  gap: 5px; /* Optional: Adds space between buttons */
  margin-top: 20px;
  margin-bottom: 20px;
  
}



/* Navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .filters .form-select {
    margin: 0.5rem 0;
  }
}
