<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القطاعات</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: "Cairo", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .card {
            margin: 1rem;
            flex: 1 1 calc(25% - 2rem); /* 4 cards in a row */
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .card-header {
            padding: 0.5rem;
            text-align: right;
            background-color: #ffffff;
        }

        /* .card-body {
            padding: 1rem;
            text-align: right;
        }

        .card-body p {
            font-size: 1rem;
            margin-bottom: 0;
        }

        .card-body .lead {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .card-body .list-group {
            margin-bottom: 1rem;
        }

        .card-body .list-group .list-group-item {
            padding: 0.5rem 1rem;
        }

        .card-body .list-group .list-group-item:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .card-body .list-group .list-group-item:last-child {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        } */

        .card-title {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .card-subtitle {
            font-size: 0.8rem;
            /* color: #6c757d; */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* mobileview  */
        @media (max-width: 768px) {
            .card {
                flex: 1 1 calc(100% - 2rem); /* 2 cards in a row */
            }
        }




    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="../images/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
      <a class="navbar-brand" href="index.html"> هيئة قضايا الدولة</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sla.gov.eg/dr/hcPublic.html">الخدمات الصحية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../locations.html">المقرات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">التواصل</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
        <div id="sectors-container" class="card-container"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="sectorModal" tabindex="-1" aria-labelledby="sectorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sectorModalLabel">تفاصيل القطاع</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-body">
                    <!-- Sector details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('http://41.38.217.73:4000/sectors')
                .then(response => response.json())
                .then(data => displaySectors(data));
        });

        function displaySectors(data) {
            const container = document.getElementById('sectors-container');

            data.forEach(sector => {
                const card = document.createElement('div');
                card.classList.add('card');
                card.setAttribute('data-toggle', 'modal');
                card.setAttribute('data-target', '#sectorModal');
                card.setAttribute('onclick', `showSectorDetails(${JSON.stringify(sector)})`);
                card.innerHTML = `
                        <div class="card-header">
                            <h3 class="card-title">${sector.name}</h3>
                            <h6 class="card-subtitle">${sector.HeadConsultant.Name}</h6>
                        </div>
                    
                `;

                container.appendChild(card);
            });
        }

        function showSectorDetails(sector) {
            const modalBody = document.getElementById('modal-body');
            modalBody.innerHTML = `
                <p>رقم الهاتف: ${sector.phone_number}</p>
                <p>رقم الفاكس: ${sector.fax_number}</p>
                <p>البريد الإلكتروني: ${sector.email}</p>
                <p>الولاية القضائية: ${sector.jurisdiction}</p>
                <p>عدد القضايا النشطة: ${sector.number_of_active_cases}</p>
                <p>عدد القضايا الكلي: ${sector.number_of_cases}</p>
                <p>ملاحظات: ${sector.notes}</p>
                <h5 class="mt-3">أقسام القطاع</h5>
                <ul class="list-group">
                    ${sector.Sections.map(section => `<li class="list-group-item">${section.name}</li>`).join('')}
                </ul>
            `;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
